# CourierDelivery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/courierdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: MyApplication.kt
app/src/main/java/com/example/courierdelivery/: AuthFragmentModel.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/example/courierdelivery/adapters/: AddressesAdapter.kt  RouteItemsAdapter.kt  RouteMapsAdapter.kt
app/src/main/java/com/example/courierdelivery/adapters/diffCallbacks/: RouteItemDiffCallback.kt
app/src/main/java/com/example/courierdelivery/adapters/itemDecorations/: RouteMapsDetailItemsDecorations.kt  RouteMapsItemDecorations.kt
app/src/main/java/com/example/courierdelivery/models/: AuthFragmentModel.kt  MainActivityModel.kt  MapFragmentModel.kt  RouteItemDialogMenuModel.kt  RouteItemMenuDialogModel.kt  RouteMapMenuDialogModel.kt  RouteMapsDetailModel.kt  RouteMapsFragmentModel.kt  SplashScreenModel.kt
app/src/main/java/com/example/courierdelivery/models/interfaces/: AuthFragmentModelInterface.kt  MainActivityModelInterface.kt  MapFragmentModelInterface.kt  RouteItemDialogMenuModelInterface.kt  RouteItemMenuDialogModelInterface.kt  RouteMapMenuDialogModelInterface.kt  RouteMapServicesInterface.kt  (+3 more)
app/src/main/java/com/example/courierdelivery/viewModels/: ViewModelFactory.kt
app/src/main/java/constants/: FirebaseConstantsConst.kt  RouteMapConstants.kt  SharedPreferencesConst.kt
app/src/main/java/di/: AppComponent.kt
app/src/main/java/di/modules/: FirebaseModule.kt  ModelsModule.kt
app/src/main/java/entities/: ErrorMessages.kt  Event.kt  RouteMapInfo.kt
app/src/main/java/entities/directions/: DirectionEntities.kt
app/src/main/java/entities/interfaces/: BaseObservable.kt  Task.kt
app/src/main/java/entities/routeMaps/: AddressType.kt  Client.kt  PlaceMark.kt  Provider.kt  RouteItem.kt  RouteMap.kt  Statuses.kt  Tools.kt
app/src/main/java/entities/tools/: ErrorMessages.kt  ExceptionMessages.kt
app/src/main/java/extensions/: Animations.kt  AnyExtensions.kt  ContextExtensions.kt
app/src/main/java/retrofit/: DirectionsService.kt
app/src/main/java/tools/: ErrorMessages.kt
app/src/main/res/drawable/: bg_cancel_button_dialog.xml  bg_rounded_white_24.xml  ic_arrow_right.xml  ic_map.xml  ic_phone.xml  layout_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_action.xml  dialog_message.xml  dialog_process.xml  dialog_route_item_detail.xml  dialog_route_item_menu.xml  dialog_route_map_menu.xml  fragment_authorisation.xml  fragment_map.xml  fragment_route_maps.xml  fragment_route_maps_detail.xml  fragment_routes_maps.xml  fragment_splash_screen.xml  layout_address_item.xml  layout_route_item.xml  layout_route_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_main.xml  navigation_map.xml  navigation_route_maps.xml  navigation_routes_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/courierdelivery/: ExampleUnitTest.kt
(+34 files in other folders)
