<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.courierdelivery.viewModels.shared.SplashScreenActAuthFragSharedViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/fields"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/whiteAlpha80"
            android:visibility="visible"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:elevation="0dp"
                android:transitionName="defaultToolBar"
                app:layout_scrollFlags="scroll|enterAlways">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Courier Delivery"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/title"
            android:layout_below="@id/appBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Authorisation"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/title0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Войдите, чтобы продолжить..."
            android:textColor="@color/black"
            android:textSize="16sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/phoneNumber"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title0"
                android:layout_marginTop="24dp"
                android:onTextChanged="@{(charSequence, start, before, count) -> viewModel.onNumberChanged(charSequence)}"
                android:drawableStart="@drawable/ic_phone"
                android:hint="Номер телефона"
                android:inputType="phone"
                android:textColorHint="@android:color/darker_gray" />

            <Button
                android:id="@+id/logInButton"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="32sp"
                android:onClick="@{view -> viewModel.onLogInButtonClick()}"
                android:text="Отправить код"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/confirmationCode"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title0"
                android:layout_marginTop="100dp"
                android:onTextChanged="@{(charSequence, start, before, count) -> viewModel.onCodeChanged(charSequence)}"
                android:drawableStart="@drawable/ic_phone"
                android:hint="Введите код из SMS"
                android:inputType="number"
                android:textColorHint="@android:color/darker_gray" />

            <Button
                android:id="@+id/confirmButton"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp"
                android:onClick="@{view -> viewModel.onConfirmButtonClick()}"
                android:text="Отправить код"
                android:textAllCaps="false" />
        </LinearLayout>

    </RelativeLayout>

</layout>


