<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/bottomSpace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topSpace" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/ic_point"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textGetTo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textGetTo" />

        <TextView
            android:id="@+id/orderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="№П1_1"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textGetTo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textGetTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Добраться:"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/orderNumber" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Васильева ул., 10А, кв 501"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textGetTo"
            app:layout_constraintStart_toEndOf="@+id/textGetTo"
            app:layout_constraintTop_toTopOf="@+id/textGetTo" />


        <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Забрать заказ у поставщика"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textGetTo"
            app:layout_constraintTop_toBottomOf="@+id/textGetTo" />

        <View
            android:id="@+id/horizontalDelimiter"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/action"
            app:layout_constraintTop_toBottomOf="@+id/action" />

        <Space
            android:id="@+id/bottomSpace"
            android:layout_width="0dp"
            android:layout_height="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/horizontalDelimiter"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDelimiter" />

        <Space
            android:id="@+id/topSpace"
            android:layout_width="0dp"
            android:layout_height="8dp"
            app:layout_constraintBottom_toTopOf="@+id/orderNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/horizontalDelimiter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>